# changing CHOST :  http://www.gentoo.org/doc/en/change-chost.xml
CHOST="x86_64-pc-linux-gnu"

# -ggdb usefull to have "debug information" in case of an application crash. "-fomit-frame-pointer" : it makes it impossible for gdb to "walk the stack"
#CFLAGS="-march=native -O2 -pipe -msse4 -msse4.1 -msse4.2 -ggdb"
# with gcc 4.6.X, march is recognized as "corei7-avx", no need to specify it, set it to "native"
#CFLAGS="-march=corei7-avx -O2 -pipe -ggdb"
CFLAGS="-march=native -O2 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"

# specify the branch to use
ACCEPT_KEYWORDS="amd64"

# accept all types of licences
#ACCEPT_LICENSE="*"

# lower priority for emerge processes to be able to use the box at the same time...
PORTAGE_NICENESS="19"

# these are the USE flags that were used in addition to what is provided by the profile used for building
# GNOME subprofile contains: USE="eds gnome gstreamer"
# KDE subprofile contains: USE="kde"

USE="\
bash-completion \
caps \
eds \
flac \
gnome \
gstreamer \
kde \
qt3support \
vaapi \
"

FEATURES="buildpkg parallel-fetch splitdebug userfetch userpriv usersandbox"

MAKEOPTS="-j5"
#MAKEOPTS="-j1"

# for kde localization
LINGUAS="fr de es en"

# for xorg
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"

# for netbeans
NETBEANS_MODULES="*"

# for layman
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /var/lib/layman"
source /var/lib/layman/make.conf

# for quickpkg
PKGDIR=/usr/portage/packages

